# ApachePivotTest

./: pom.xml
src/main/java/: TextInputs.java  test.java
